<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="shortcut icon" href="/static/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/adminbg.png');
            font-family: 'Poppins', sans-serif;
        }

        table {
            background-color: white;
            border-collapse: separate;
            border-radius: 0.5rem;
        }

        .table {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
            min-width: fit-content;
        }

        th {
            border-collapse: collapse;
            font-family: 'Roboto';
            font-size: 1.2rem;
            padding: 1rem 2rem 1rem 2rem;
        }

        .flashes {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            margin-top: 8rem;
            color: white;
        }

        th:nth-child(3) {
            padding: 0rem 8rem 0rem 8rem;
        }

        td:last-child {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        td {
            padding: 1rem 2rem 1rem 2rem;
        }

        td:nth-child(2) {
            font-size: 1.05rem;
        }

        th {
            background-color: lightblue;
        }

        /* Styling for buttons */
        form button {
            padding: 0.5rem 1rem 0.5rem 1rem;
            margin: 0.5rem 1rem 0.5rem 1rem;
            font-family: 'Roboto';
            font-size: 1rem;
            border: 1px solid lightblue;
            box-shadow: 3px 3px 6px lightblue;
            transition: all 0.2s ease-in-out;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #D31027 0%, #EA384D 51%, #D31027 100%);
            margin: 10px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .vdata:hover,
        .ana:hover,
        .detect:hover {
            box-shadow: none;
            border: 1px solid lightblue;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .vdata,
        .ana,
        .detect {
            background-color: white;
            border-radius: 10px;
            font-size: 1.1rem;
        }

        h2 {
            color: white;
            font-size: 2.5rem;
            font-weight: bolder;
            display: block;
            text-align: center;
            margin-top: 10rem;

        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <img src="/static/credit-card.png" alt="" class="logo">
            <div class="links">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="{{url_for('upload_file')}}">Upload File</a></li>
                    <li><a href="/admin">Administration</a></li>
                    <button type="log-out" class="upperButton log-out"><a href="/">Log Out</a></button>
                </ul>
            </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
        {% for message in messages %}
        <span>{{message}}</span>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <h2>Operations on Datasets</h2>

    <div class="table">
        <table method='POST'>
            <tr>
                <th>S.No</th>
                <th>File Name</th>
                <th>Operations</th>
            </tr>
            {% for file in files %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ file }}</td>
                <td>
                    <form action="/viewdata/{{file}}" method="post">
                        <button type="submit" class="vdata">View Data</button>
                    </form>
                    <form action="/analysis/{{file}}" method="post">
                        <button type="submit" class="ana">Analysis</button>
                    </form>
                    <form action="/detectFile/{{file}}" method="post">
                        <button type="submit" class="detect">Predict</button>
                    </form>
                    <form action="/deletedata/{{file}}" method="post">
                        <button type="submit" class="delete btn-grad">Delete File</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>


</body>

</html>