<!DOCTYPE html>
<html>

<head>
    <title>Data Analysis | CCF Detector</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static//logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            background: linear-gradient(to right, #414345, #232526);
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            text-align: left;
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-left: 25%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: lightblue;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .upperBox {
            margin: 3rem 6rem 3rem 6rem;

        }

        .back-button {
            display: inline-block;
            position: fixed;
            left: 0;
            padding: 10px 20px;
            background: linear-gradient(to bottom, lightblue 0%, #f8f5f5 100%);
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            color: black;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }

        .back-icon {
            display: inline-block;
            font-size: 1em;
            margin-right: 10px;
            transition: all 0.3s ease-in-out;
        }

        .back-button:hover .back-icon {
            display: none;
        }

        .back-text {
            display: none;
            transition: all 0.3s ease-in-out;
        }

        .back-button:hover .back-text {
            display: inline-block;
        }

        #documentation {
            background-color: black;
            margin-top: 5rem;
            padding: 2rem 0rem 5rem 0rem;
        }

        #goToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            z-index: 999;
        }

        #goToTopBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <button id="goToTopBtn">&#8593; Go to top</button>
    <h1>Data Analysis for {{filename}}</h1>
    <a href="/admin" class="back-button">
        <span class="back-icon">&larr;</span>
        <span class="back-text">Back to Admin</span>
    </a>
    <table class="uppperBox">
        <tr>
            <th>Column</th>
            <th>Data Type</th>
            <th>Null Values</th>
        </tr>
        {% for col in columns %}
        <tr>
            <td>{{col}}</td>
            <td>{{tps[col]}}</td>
            <td>{{nullvalues[col]}}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Dataset Information</h2>
    <table class="lowerBox">
        <tr>
            <th>S.No</th>
            <th>Keys in Consideration</th>
            <th>Values</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Number of Rows:</td>
            <td>{{corners[0]}}</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Number of Columns</td>
            <td>{{corners[1]}}</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Number of Fraud Cases</td>
            <td>{{FraudCases}}</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Number of Non-Fraud Cases</td>
            <td>{{NFraud}}</td>
        </tr>
    </table>

    <div id="documentation">
        <h2>For more information regarding <br>
            this project, Download the <br>
            Documentation</h2>
        <a href="/static/DOCUMENTATION.docx"><button class="button1">Download Here</button></a>
        <p>Get in touch with us.</p>
        <div class="socialicons">
            <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
            <a href="mailto:akbaralishaik06@gmail.com" target="_blank" class="fa fa-envelope"></a>
            <a href="https://www.github.com/akbaralishaik" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        </div>
    </div>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
                document.getElementById("goToTopBtn").style.display = "block";
            } else {
                document.getElementById("goToTopBtn").style.display = "none";
            }
        }

        document.getElementById("goToTopBtn").addEventListener("click", function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });

    </script>
</body>

</html>